# WbApi

./: .gitignore  WEBApiSite.sln
APIPublish/: APIPublish.csproj  Program.cs  Startup.cs  appsettings.json
APIPublish/Config/: ApiResult.cs  ServerUrl.cs
APIPublish/Controllers/: BaseController.cs  ValuesController.cs
APIPublish/Properties/: launchSettings.json
APIServer.Common/: EnumerableExtensions.cs
APIServer.DataAccess.DBPlatform/: APIServer.DataAccess.DBPlatform.csproj  Data.cs
APIServer.DataAccess.DBPlatform/User/: UUserDataAccess.cs  UserDataAccess.cs  VUserGrpupDataAccess.cs
APIServer.DbFactory/: Class1.cs
APIServer.Models/: ProcedureModel.cs  ProcedureParamModel.cs  TableFieldModel.cs  TableModel.cs  ViewFieldModel.cs  ViewModel.cs
APISqlOperate/: Class1.cs
Accessor/: ApiServer.Accessor.csproj  Class1.cs  Nested.cs
ApiServer.EntityHandling/: Class1.cs  DataReaderBulider.cs  EntityBuliding.cs
Business.Account/: Business.Account.csproj  LoginService.cs
CacheServer/: ApiServer.CacheServer.csproj  CacheEntity.cs  CommonCache.cs  ICacheHelper.cs  MemoryCacheHelper.cs
CommonTool/: Class1.cs
Configs/: AppConfigurationService.cs  Configs.csproj  ConnectionStringOperate.cs  DBConnectionStringModel.cs  ServerUrl.cs
DBDictionary/Import/: DBDataTypeMySql.cs  DictionaryMySql.cs
DBDictionary/Interface/: IDBDataType.cs  IDBDictionarySql.cs
DBFactory/: DBFactory.csproj  DbProviderFactories.cs  DbProviderType.cs  ProviderFactory.cs
DataContext/: ApiServer.DataContext.csproj  CompanySiteDataContexts.cs
Entity/: ApiServer.Entity.csproj  dbplatform.cs  dbplatformAccess.cs
Entity/TableModel/: T_Role.cs  T_User.cs
Entity/TableModel/ADO/: t_system.cs  t_system_authority.cs  t_user.cs  t_user_usergroup.cs  t_usergroup.cs  t_usergroup_authority.cs  t_usergroup_extend.cs  users.cs
Entity/ViewModel/ADO/: v_user_group_info.cs
Import/: ApiServer.Import.csproj  UserImport.cs
InfomationSystem/: InfomationSystem.csproj  Program.cs  Startup.cs
InfomationSystem/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
InfomationSystem/Properties/: launchSettings.json
Interface/: ICommonInterface.cs  IDataBase.cs  SqlExcuteInterface.cs
SQLServer/: Column.cs  ExcuteImport.cs  ExcuteInterface.cs  InsertClip.cs  OrderByClip.cs  PageData.cs  PagerData.cs  SQLServer.csproj  WhereClip.cs
SQLServer/Import/: Column.cs  ColumnStruct.cs  CompareEntity.cs  ConditionItem.cs  DBGenerics.cs  DBService.cs  DBtransaction.cs  EntityGenerics.cs  ExcuteImport.cs  GroupByClip.cs  InsertClip.cs  ItemStruct.cs  OrderByClip.cs  ReflectionGenerics.cs  SelectName.cs  Symbol.cs  UpdateClip.cs  WhereClip.cs
SQLServer/Interface/: ExcuteInterface.cs  IDBGenerics.cs  IDBService.cs  IDataBase.cs  IEntity.cs  IEntityGenerics.cs
SQLSettings/: SQLSettings.csproj
SQLSettings/Interface/: ISetting.cs
SQLSettings/implement/: MsSQLSeverSetting.cs  MySqlSetting.cs  OracleSetting.cs
SiteSystem/: Infomation.csproj  Program.cs  SiteSystem.csproj  Startup.cs  appsettings.json
SiteSystem/Controllers/: HomeController.cs  InitController.cs
SiteSystem/Models/: ErrorViewModel.cs
SiteSystem/Properties/: launchSettings.json
SiteSystem/Views/: _ViewImports.cshtml
TokenApi/: TokenApi.csproj
TokenApi/Controllers/: JWTController.cs  ValuesController.cs
TokenApi/Entity/: TokenInfo.cs
TokenApi/Model/: TokenHelper.cs
TokenApi/Properties/: launchSettings.json
ValidateServer/: DESEncrypt.cs  Encrypt.cs  JsonService.cs  MD5Encrypt.cs  RandomEncrypt.cs  Validate.cs  ValidateServer.csproj  deciphering.cs
WEBApiSite/: Program.cs  Startup.cs  WEBApiSite.csproj  appsettings.json
WEBApiSite/Controllers/: UserController.cs  ValidateController.cs  ValuesController.cs
WEBApiSite/Migrations/: 20181009093135_Dbmigration.Designer.cs  20181009093135_Dbmigration.cs  20181009093935_addTable_Role.Designer.cs  20181009093935_addTable_Role.cs  20181009094445_AlertTable_RoleAddRemark.Designer.cs  20181009094445_AlertTable_RoleAddRemark.cs  CompanySiteDataContextsModelSnapshot.cs
WEBApiSite/Properties/: launchSettings.json
WEBSourceEx/: Program.cs  Startup.cs  WEBSourceEx.csproj
WEBSourceEx/Controller/: IndexController.cs
(+30 files in other folders)
